# nginx
LOGIN=
DOMAIN_NAME=${LOGIN}.42.fr
SSL_CERTIFICATE=www.${DOMAIN_NAME}.crt
SSL_KEY=www.${DOMAIN_NAME}.key

# mariadb
MYSQL_ROOT_PASSWORD=root_pass
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_root
MYSQL_PASSWORD=wp_root_pass
